<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Past Projects</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="pastprojectspage.css">
</head>
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

header {
    text-align: center;
    padding: 32px;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}
</style>
<body>

<!-- Header -->
<div id="mySidenav" class="sidenav">
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<a href="../Home/homepage.html">Home Page</a>
<a href="../Uploads/uploadpage.html">Upload Project</a>
<a href="../Index/index.html">Sign Out</a>
</div>

<div class="row">
<div class="col-1 mx-auto">
	<span style="font-size:60px;cursor:pointer;float:right" onclick="openNav()">&#9776;</span>
</div>
<div class="col-11">
	<div class= "scroll" id="main">

		<h1>Past Projects</h1>

		<div class="row">
			<div class="col-4">
				<a href="../Specific Past Project/specificpastproject.html"><img class="img-fluid img-thumbnail" alt="Responsive image" src="https://images.pexels.com/photos/346796/pexels-photo-346796.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb"></a>
			</div>
			<div class="col-4">
				<a href="../Specific Past Project/specificpastproject.html"><img class="img-fluid img-thumbnail" alt="Responsive image" src="https://images.pexels.com/photos/346796/pexels-photo-346796.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb"></a>
			</div>
			<div class="col-4">
				<a href="../Specific Past Project/specificpastproject.html"><img class="img-fluid img-thumbnail" alt="Responsive image" src="https://images.pexels.com/photos/346796/pexels-photo-346796.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb"></a>
			</div>
		</div>

		<div class="row">
			<div class="col-4">
				<a href="../Specific Past Project/specificpastproject.html"><img class="img-fluid img-thumbnail" alt="Responsive image" src="https://images.pexels.com/photos/346796/pexels-photo-346796.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb"></a>
			</div>
			<div class="col-4">
				<a href="../Specific Past Project/specificpastproject.html"><img class="img-fluid img-thumbnail" alt="Responsive image" src="https://images.pexels.com/photos/346796/pexels-photo-346796.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb"></a>
			</div>
			<div class="col-4">
				<a href="../Specific Past Project/specificpastproject.html"><img class="img-fluid img-thumbnail" alt="Responsive image" src="https://images.pexels.com/photos/346796/pexels-photo-346796.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb"></a>
			</div>
		</div>

		<div class="row">
			<div class="col-4">
				<a href="../Specific Past Project/specificpastproject.html"><img class="img-fluid img-thumbnail" alt="Responsive image" src="https://images.pexels.com/photos/346796/pexels-photo-346796.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb"></a>
			</div>
			<div class="col-4">
				<a href="../Specific Past Project/specificpastproject.html"><img class="img-fluid img-thumbnail" alt="Responsive image" src="https://images.pexels.com/photos/346796/pexels-photo-346796.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb"></a>
			</div>
			<div class="col-4">
				<a href="../Specific Past Project/specificpastproject.html"><img class="img-fluid img-thumbnail" alt="Responsive image" src="https://images.pexels.com/photos/346796/pexels-photo-346796.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb"></a>
			</div>
		</div>

	</div>

	</div>
</div>
</div>

<script>
function openNav() {
	document.getElementById("mySidenav").style.width = "250px";
	document.getElementById("main").style.marginLeft = "250px";
	document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
	document.getElementById("mySidenav").style.width = "0";
	document.getElementById("main").style.marginLeft= "0";
	document.body.style.backgroundColor = "white";
}
</script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


</body>
</html>
