<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Past Projects</title>
	<link rel="stylesheet" type="text/css" href="./src/pastprojectspage.css">
</head>
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

header {
    text-align: center;
    padding: 32px;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>All Past Projects</h1>
  <!-- https://www.w3schools.com/howto/howto_css_image_grid_responsive.asp -->
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <a href="specificpastproject.html"><input type="image" style="width: 100%" src="https://images.pexels.com/photos/346796/pexels-photo-346796.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb"/></a>
    <a href="specificpastproject.html"><input type="image" style="width: 100%" src="https://images.pexels.com/photos/346796/pexels-photo-346796.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb"/></a>
    <a href="specificpastproject.html"><input type="image" style="width: 100%" src="https://images.pexels.com/photos/346796/pexels-photo-346796.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb"/></a>
    <a href="specificpastproject.html"><input type="image" style="width: 100%" src="https://images.pexels.com/photos/346796/pexels-photo-346796.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb"/></a>
    <a href="specificpastproject.html"><input type="image" style="width: 100%" src="https://images.pexels.com/photos/346796/pexels-photo-346796.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb"/></a>
    <a href="specificpastproject.html"><input type="image" style="width: 100%" src="https://images.pexels.com/photos/346796/pexels-photo-346796.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb"/></a>
  </div>
  <div class="column">
       <a href="specificpastproject.html"><input type="image" style="width: 100%" src="https://images.pexels.com/photos/346796/pexels-photo-346796.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb"/></a>
    <a href="specificpastproject.html"><input type="image" style="width: 100%" src="https://images.pexels.com/photos/346796/pexels-photo-346796.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb"/></a>
    <a href="specificpastproject.html"><input type="image" style="width: 100%" src="https://images.pexels.com/photos/346796/pexels-photo-346796.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb"/></a>
    <a href="specificpastproject.html"><input type="image" style="width: 100%" src="https://images.pexels.com/photos/346796/pexels-photo-346796.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb"/></a>
    <a href="specificpastproject.html"><input type="image" style="width: 100%" src="https://images.pexels.com/photos/346796/pexels-photo-346796.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb"/></a>
    <a href="specificpastproject.html"><input type="image" style="width: 100%" src="https://images.pexels.com/photos/346796/pexels-photo-346796.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb"/></a>
  </div>  
  <div class="column">
   <a href="specificpastproject.html"><input type="image" style="width: 100%" src="https://images.pexels.com/photos/346796/pexels-photo-346796.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb"/></a>
    <a href="specificpastproject.html"><input type="image" style="width: 100%" src="https://images.pexels.com/photos/346796/pexels-photo-346796.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb"/></a>
    <a href="specificpastproject.html"><input type="image" style="width: 100%" src="https://images.pexels.com/photos/346796/pexels-photo-346796.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb"/></a>
    <a href="specificpastproject.html"><input type="image" style="width: 100%" src="https://images.pexels.com/photos/346796/pexels-photo-346796.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb"/></a>
    <a href="specificpastproject.html"><input type="image" style="width: 100%" src="https://images.pexels.com/photos/346796/pexels-photo-346796.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb"/></a>
    <a href="specificpastproject.html"><input type="image" style="width: 100%" src="https://images.pexels.com/photos/346796/pexels-photo-346796.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb"/></a>
  </div>
  <div class="column">
    <a href="specificpastproject.html"><input type="image" style="width: 100%" src="https://images.pexels.com/photos/346796/pexels-photo-346796.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb"/></a>
    <a href="specificpastproject.html"><input type="image" style="width: 100%" src="https://images.pexels.com/photos/346796/pexels-photo-346796.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb"/></a>
    <a href="specificpastproject.html"><input type="image" style="width: 100%" src="https://images.pexels.com/photos/346796/pexels-photo-346796.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb"/></a>
    <a href="specificpastproject.html"><input type="image" style="width: 100%" src="https://images.pexels.com/photos/346796/pexels-photo-346796.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb"/></a>
    <a href="specificpastproject.html"><input type="image" style="width: 100%" src="https://images.pexels.com/photos/346796/pexels-photo-346796.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb"/></a>
    <a href="specificpastproject.html"><input type="image" style="width: 100%" src="https://images.pexels.com/photos/346796/pexels-photo-346796.jpeg?w=1260&h=750&auto=compress&cs=tinysrgb"/></a>  </div>
</div>

</body>
</html>

